# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=ep-odd-night-ahqm3ts2-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=Ajeem!@$12345
DB_URL=postgresql://neondb_owner:Ajeem!@$12345@ep-flat-leaf-ahdy2tbr.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000